<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style1 {
            width: 100%;
            height: 145px;
            margin-right: 0px;
        }
        .auto-style2 {
            width: 58px;
        }
         ul {
             list-style-type:none;
             background-color: white;
             color:#319298;
             font-family:"Century Gothic";
             Font-Size:"Medium";
            width: 939px;
        }

         ul li {
             display: inline-block;
             margin-right: 50px;
         }
          
         .dropdown{display:none;}

         .auto-style10 {
            width: 2596px;
        }
            
         .auto-style8 {
            width: 1529px;
            text-align: center;
        }
        .auto-style9 {
            width: 1376px;
            text-align: center;
        }
        .auto-style13 {
            width: 339px;
        }
        .auto-style14 {
            width: 15px;
        }
        /* Add this CSS to display the dropdown content on hover */
ul li:hover .dropdown {
    display: block;
    color: red;
}
ul li:hover {
    color: red;
}
/* Keep the existing CSS for the dropdown content */
.dropdown {
    
    padding-top: 2%;
    position: absolute;
    background-color: white;
    padding-left:-5cm;
    max-width: 25%; /* Adjusted to fit content */
    height: 200px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Adjust the position of the dropdown content */
.dropdown ol {
    position: relative;
    left: 5px; /* Adjust this value as needed */
    /*z-index: 2;*/
}

#Button14:hover,
#Button16:hover,
#Button15:hover {
    color: red !important; /* Use !important to ensure the style is applied */
}
#Button12:hover,
#Button13:hover {
    color:  deepskyblue!important; /* Use !important to ensure the style is applied */
}
        .footer {
            background-color: white;
            color: Green;
            text-align: center;
            padding: 10px 0;
            //position: fixed;
            bottom: 8px;
            width: 100%;
             left: 2px;
             height: 59px;
             padding:10Px;
         }
         .auto-style16 {
            width: 100%;
        }
         .auto-style17 {
            width: 4045px;
            text-align: center;
        }
         </style>
</head>
    </head>
<body style="height: 235px">
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style10">
                        <table class="auto-style1">
                            <tr>
                                <td rowspan="2">
                        <asp:Image ID="Image1" runat="server" Height="118px" ImageUrl="~/Photo/logo.png" Width="346px" />
                                </td>
                <td class="auto-style17" style="background-color: #319298">
                        <asp:Label ID="Label1" runat="server" Font-Names="Bookman Old Style" Font-Size="Medium" ForeColor="White" Text="Do You Want To Donate?" Font-Bold="True"></asp:Label>
                    </td>
                <td class="auto-style8" style="background-color: #187B1B">
                        <asp:Button ID="Button12" runat="server" BackColor="#17741A" BorderStyle="None" Font-Bold="True" Font-Names="Bahnschrift" Font-Size="Medium" ForeColor="White" Text="SIGN IN" BorderColor="#187B1B" OnClick="Button12_Click" PostBackUrl="~/register.aspx" />
                    </td>
                <td class="auto-style9" style="background-color: #187B1B">
                        <asp:Button ID="Button13" runat="server" BackColor="#17741A" BorderStyle="None" Font-Bold="True" Font-Names="Bahnschrift" Font-Size="Medium" ForeColor="White" Text="LOG IN" OnClick="Button13_Click" PostBackUrl="~/login.aspx" />
                    </td>
                                <td rowspan="2" class="auto-style14">&nbsp;</td>
                            </tr>
                            <tr style="background-color:white">
                <td class="auto-style8" colspan="3">
                    <center>
                        <ul>
                            <li style="font-size: medium">
                        <asp:Button ID="Button14" runat="server" BackColor="White" BorderStyle="None" Font-Bold="True" Font-Names="Bahnschrift" Font-Size="Medium" ForeColor="#319298" Text="HOME" BorderColor="White" Height="27px" Width="73px" OnClick="Button14_Click" EnableTheming="False" PostBackUrl="~/HOME..aspx" />
                            </li>

                            <li>
                        <asp:Button ID="Button15" runat="server" BackColor="White" BorderStyle="None" Font-Bold="True" Font-Names="Bahnschrift" Font-Size="Medium" ForeColor="#319298" Text="ABOUT US" BorderColor="White" Height="27px" Width="94px" OnClick="Button15_Click" PostBackUrl="~/About.aspx" />
                            </li>
                            <li>
                        <asp:Button ID="Button16" runat="server" BackColor="White" BorderStyle="None" Font-Bold="True" Font-Names="Bahnschrift" Font-Size="Medium" ForeColor="#319298" Text="CONTACT US" BorderColor="White" Height="27px" Width="117px" OnClick="Button15_Click" PostBackUrl="~/ContactUs.aspx" />
                            </li>
                            <li style="font-size: medium"><strong>E-WASTE RULE
                                </strong>
                                <div class="dropdown">
                                    <ol type="1">
                                        <li><strong>E-Waste Rules, 2022</strong></li>
                                        <li><strong>E-Waste First Amendment Rules, 2023</strong></li>
                                        <li><strong>E-Waste Second Amendment Rules, 2023</strong></li>
                                    </ol>
                                </div>
                            </li>
                            <li style="font-size: medium"><strong>IMPORTANT LINKS
                                </strong>
                                <div class="dropdown">
                                    <ol type="1">
                                        <li><strong>Ministry of Environment, Forest and Climate Change</strong></li>
                                        <li><strong>Ministry of Electronics and Information Technology</strong></li>
                                        <li><strong>Central Pollution Control Board</strong></li>
                                    </ol>
                                </div>
                            </li>
                            <li style="font-size: medium"><strong>FAQ</strong>
                                <div class="dropdown">
                                    <ol type="1">
                                        <li><b>FAQ Under E-Waste (Management) Rules</b></li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                        </center>
                    </td>
                            </tr>
                        </table>
                    </td>
                <td class="auto-style13">&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style10">
                    <center>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style13">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
                </td>
            </tr>
            </table>
        <table class="auto-style16">
            <tr>
                <td>
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Photo/ss3.jpg" Width="100%" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
